# factotum

./: .gitignore  Dockerfile.jvm  README.md  build.sh  docker-compose.yaml  factotum_skills_research_readout.md  factotum_specs_java.0.1.md  factotum_testing_specs.0.1.md  pom.xml  run-cli.sh  run-tests.sh  start.sh  stop.sh
factotum-cli/: pom.xml
factotum-cli/src/main/java/com/factotum/cli/: FactotumCli.java
factotum-cli/src/test/java/com/factotum/cli/: FactotumCliTest.java
factotum-core/: pom.xml
factotum-core/src/main/java/com/factotum/api/: FactotumResource.java
factotum-core/src/main/java/com/factotum/brain/: BrainAgentProvider.java  BrainDecision.java  BrainService.java  Skill.java  SkillLoader.java  TaskSpecification.java
factotum-core/src/main/java/com/factotum/executor/: TaskExecutorFactory.java
factotum-core/src/main/java/com/factotum/queue/: QueuePollerEngine.java
factotum-core/src/main/java/com/factotum/queue/model/: FactotumMessage.java  MessageHeader.java
factotum-core/src/main/java/com/factotum/skills/: HttpSkillTools.java
factotum-core/src/main/java/com/factotum/workflow/: DurableWorkflowEngine.java
factotum-core/src/main/resources/: application.properties
factotum-core/src/main/resources/db/migration/: V1__init.sql
factotum-core/src/main/resources/skills/brain-orchestrator/: SKILL.md
factotum-core/src/main/resources/skills/code-analyzer/: SKILL.md
factotum-core/src/main/resources/skills/error-handling-matrix/: SKILL.md
factotum-core/src/main/resources/skills/output-contract/: SKILL.md
factotum-core/src/main/resources/skills/parallel-execution/: SKILL.md
factotum-core/src/main/resources/skills/plan-manager/: SKILL.md
factotum-core/src/main/resources/skills/self-healing-loop/: SKILL.md
factotum-core/src/test/java/com/factotum/: FactotumE2ETest.java
factotum-core/src/test/java/com/factotum/api/: FactotumResourceTest.java
factotum-core/src/test/java/com/factotum/brain/: BrainDecisionTest.java
factotum-core/src/test/java/com/factotum/queue/model/: FactotumMessageTest.java  MessageHeaderTest.java
factotum-core/src/test/java/com/factotum/skills/: HttpSkillToolsTest.java
factotum-core/src/test/resources/: application.properties
